OnlineStudentRegistrationForm/MainPage.xaml

<Page
    x:Class="OnlineStudentRegistrationForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlineStudentRegistrationForm"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Online Student Registration Form" FontSize="24" FontWeight="Bold" Margin="10"/>

        <StackPanel Margin="10">
            <TextBlock Text="UserName" FontSize="18" />
            <TextBox Name="UserNameTextBox" />

            <TextBlock Text="Password" FontSize="18" />
            <PasswordBox Name="PasswordBox" />
            <Button Name="ResetPasswordButton" Content="Reset Password" Margin="0 5 0 0" Click="ResetPasswordButton_Click"/>

            <TextBlock Text="Gender" FontSize="18" />
            <RadioButton Name="MaleRadioButton" Content="M" />
            <RadioButton Name="FemaleRadioButton" Content="F" />

            <TextBlock Text="Payment Options" FontSize="18" />
            <RadioButton Name="CreditDebitRadioButton" Content="Credit/Debit" />
            <RadioButton Name="NetbankingRadioButton" Content="Netbanking" />
            <RadioButton Name="PaypalRadioButton" Content="Paypal" />

            <CheckBox Name="TermsConditionsCheckBox" Content="I agree to all your Terms and Conditions" />

            <Button Name="SignUpButton" Content="SignUp" Click="SignUpButton_Click" Margin="0 10 0 0"/>
            <Button Name="ResetFormButton" Content="Reset Form" Click="ResetFormButton_Click" Margin="0 10 0 0"/>
            <Button Name="CloseFormButton" Content="Close Form" Click="CloseFormButton_Click"/>

            <TextBlock Name="ErrorTextBlock" Foreground="Red" />
        </StackPanel>
    </Grid>
</Page>